@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}


a{
    color: #3a3a3a;
    font-size: 0.8125rem;
    font-weight: 600;
}

header {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}



.header__blue {
    width: 50%;
    height: 100vh;
    background-color: #517DF0;
    position: relative;
    
}

.blue__text { 
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.blue__text p {
    color: #fff;
    font-size: 1.1rem;
}

.blue__text button {
    width: 129px;
    height: 42px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    background-color: #517DF0;
    border: 0.5px solid #fff;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s all ease;
    outline: none;
}

.blue__text button:hover{
    color: #517DF0;
    background-color: #fff;
}

.header__white {
    width: 50%;
    height: 100vh;
    background-color: #EEEEEE;
    position: relative;
}


.white__text{
    max-width: 500px;
    position: absolute;
    bottom: 10%;
    right: 3%;
    text-align: right;
    
}

.white__text p {
    font-size: 1.1rem;
    color: #3a3a3a;
    line-height: 1.5;
    
}

header> img {
    max-width: 100px;
    max-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 20;
}

nav{
    width: 95vw;
    min-height: 88px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 30;
}

.nav__logo {
    
    height: 30px;
    display: flex;
    flex: 1;
    z-index: 40;
    

}

nav ul {
    min-height: 70px;
    display: flex;
    background-color: #fff;
    align-items: center;    
}



.burger {
    min-width: 60px;
    min-height: 60px;
    display: none;
    background-color: #517DF0;
    position: relative;
}


.burger i {
    font-size: 1.8rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a{
    transition: 0.3s all ease;
}

nav ul li a:hover {
    color: #517DF0;
}


section {
    width: 100vw;
    height: 31.250em;
    background-color: #343E55;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
    
}

.wrapp{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.section__img img {
    max-width: 100%;
    max-height: 429px;
}

.section__text{
    width: 40%;
    text-align: right;
}

.section__text p {
    max-width: 800px;
    font-size: 1.1rem;
    color: #fff;
    line-height: 1.5;
    margin: 20px 0;
}

.section__text button {
    width: 129px;
    height: 42px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
    background-color: #517DF0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s all ease;
    outline: none;
}

.section__text button:hover{
    background-color: #343E55;
    border: 0.5px solid #fff;
}


.card {
    width: 100vw;
    height: 150vh;
    margin-top: 80px;
    
}

.card__wrapp{
    width: 90vw;
    height: 170vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    margin: 0 auto;
}

.card__text{
    position: relative;
}

.card__text__wrapp{
    max-width: 800px;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}

.card__text h1 {
    max-width: 450px;
    font-size: 1.5rem;
    color: #517DF0;
}

.card__text h2 {
    max-width: 450px;
    font-size: 0.9rem;
    color: #2C343B;
    margin: 20px 0;
}

.card__text p {
    max-width: 450px;
    font-size: 0.8rem;
    color: #7a7a7a;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card__text button{
    width: 129px;
    height: 42px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #517DF0;
    background-color: #fff;
    border: 0.5px solid #517DF0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s all ease;
    
}

.card__text button:hover{
    color: #fff;
    background-color: #517DF0;
    border: none;
}


.card__img{
    position: relative;
}

.card__img > img {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}

.card__img__second{
    position: relative;
}

.card__img__second > img {
    max-width: 100%;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}


.card__text__wrapp__second{
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
}




@media screen and (max-width: 980px) {

    nav ul {
        display: none;
    }

    .burger {
        display: block;
    }

    section{
        
        height: 100vh;
    }

    .wrapp{
        display: flex;
        flex-direction: column;
        
        
    }
    .section__img{
        order: 1;
    }
    
    .section__text {
        width: 95vw;
        text-align: center;
        margin-bottom: 50px;
        
    }

    .section__text p{
        max-width: 800px;
        margin: 15px auto;
    }

    
}



@media screen and (max-width: 700px) {
    header {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .header__blue {
        width: 100%;
        height: 50vh;
    }

    .header__white{
        width: 100%;
        height: 50vh;
    }

    .blue__text{
        text-align: center;
    }

    .white__text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .card{
        height: 200vh;
        margin-top: 180px;
    }
    .card__wrapp{
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 550px;
        text-align: center;
        position: relative;
        
    }

.card__text__wrapp__second{
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -200px;
}    
.card__text__wrapp{
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.card__img{
    margin-top: 100px;
}
}


@media screen and (max-width: 380px) {
    .blue__text p{
        font-size: 0.85rem;
    }

    .blue__text button {
        width: 100px;
        height: 25px;
        font-size: 0.8rem;
    }

    header >img {
        width: 80px;
        height: 80px;
    }

    .white__text p {
        font-size: 0.85rem;
        text-align: center;
    }

    section {
        height: 85vh;
    }

    .section__text p {
        font-size: 00.85rem;
    }

    .card{
        margin-top: 50px;
    }
    .card__wrapp{
        display: grid;
        grid-row-gap: 440px;
    }

    .card__img{
        margin-top: 150px;
    }


}